App/BoundsWindow.xaml

<Window x:Class="GenshinJPTextSpeaker.BoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinJPTextSpeaker"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        Title=""
        MouseWheel="Grid_MouseWheel"
        MouseMove="top_MouseMove"
        MouseDown="top_MouseDown"
        MouseUp="top_MouseUp"
        MouseLeftButtonDown="image_MouseLeftButtonDown"
        MouseLeftButtonUp="image_MouseLeftButtonUp">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:BoundsViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding LoadImageFromClipboardCommand}"/>
        <KeyBinding Key="R" Command="{Binding ResetPositionAndZoomCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
            <StackPanel.Resources>
                <Style x:Key="MenuStyle" TargetType="Border">
                    <Setter Property="Padding" Value="10 0 10 0"/>
                    <Setter Property="ContextMenuService.Placement" Value="Bottom"/>
                    <Setter Property="ContextMenuService.IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Menu>
                <MenuItem Header="画像">
                    <MenuItem Header="ファイルを開く" Command="{Binding LoadImageCommand}" />
                    <MenuItem Header="クリップボードの画像を開く" InputGestureText="Ctrl+V"  Command="{Binding LoadImageFromClipboardCommand}" />
                </MenuItem>
                <MenuItem Header="表示">
                    <MenuItem Header="位置とズームをリセット" InputGestureText="R" Command="{Binding ResetPositionAndZoomCommand}" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid
            Grid.Row="1"
            x:Name="top" >
            <Image
                x:Name="image"
                Source="{Binding ImageSource}"

                SourceUpdated="image_SourceUpdated">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="transform"/>
                        <TranslateTransform x:Name="_translateTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock 
                Text="左上のメニューから画像を選択してください" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Border 
            x:Name="border" 
            Grid.RowSpan="2"
            Opacity="0.7"
            Background="Green"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="0" Height="0">
        </Border>

        <Border
            x:Name="verticalLine"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Width="1"
            BorderBrush="red"
            BorderThickness="1"
            IsHitTestVisible="False"/>

        <Border
            x:Name="horizontalLine"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Height="1"
            BorderBrush="red"
            BorderThickness="1"
            IsHitTestVisible="False"/>

        <Border 
            x:Name="Shadow" 
            Grid.RowSpan="2"
            Visibility="{Binding PreviewViewModel.IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
            <Grid Background="#FFF" 
                  Width="{Binding ActualWidth, ElementName=Shadow}" 
                  Height="{Binding ActualHeight, ElementName=Shadow}"/>
        </Border>
        <Grid 
            x:Name="PreviewPanel" 
            Grid.RowSpan="2"
            DataContext="{Binding PreviewViewModel}"
            Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Border 
                Grid.Column="1" Grid.Row="1" 
                UseLayoutRounding="True"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.7" BlurRadius="7"/>
                </Border.Effect>
                <Image 
                                x:Name="PreviewImage" 
                                Grid.Row="1" 
                                RenderTransformOrigin="0.5,0.5"
                                Source="{Binding ImageSource}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
